INSERT|MERCH_HIER|7519||DEPARTMENT|Non Merch Services|50||*|*|FALSE|BROWN|
INSERT|MERCH_HIER|7519-4001|7519|SUBDEPARTMENT|Financial Services|50||*|*|FALSE|BLUE|
INSERT|MERCH_HIER|7519-4001-8188|7519-4001|CLASS|Financial Services Class|50||||FALSE|
INSERT|MERCH_HIER|7519-4001-8188-6278|7519-4001-8188|SUBCLASS|Top Up Minites|50||*|*|FALSE|BLUE|
INSERT|MERCH_HIER|7519-4001-8188-6190|7519-4001-8188|SUBCLASS|Utility Payments|50||*|*|FALSE|YELLOW|
INSERT|MERCH_HIER|7519-4001-8188-6129|7519-4001-8188|SUBCLASS|Gift Cards|50||*|*|FALSE|ORANGE|
INSERT|MERCH_HIER|7519-4001-8188-6186|7519-4001-8188|SUBCLASS|Bank Operatios|50||*|*|FALSE|ORANGE|
INSERT|MERCH_HIER|7519-4001-8188-6240|7519-4001-8188|SUBCLASS|Remittances|50||*|*|FALSE|ORANGE|
INSERT|MERCH_HIER|7519-4001-8188-6258|7519-4001-8188|SUBCLASS|Financial Services|50||*|*|FALSE|ORANGE|
INSERT|MERCH_HIER|7519-4001-8188-6305|7519-4001-8188|SUBCLASS|Convenience Fees|50||*|*|FALSE|ORANGE|
INSERT|ITEM_DIMENSION_TYPE|AIRTIME|L1|1|10|Provider||*|*|
INSERT|ITEM_DIMENSION_TYPE|AIRTIME|L2|2|20|Amount||*|*|
INSERT|ITEM_DIMENSION_TYPE|UTILITY|L2|2|10|Barcode||*|*|
INSERT|ITEM_DIMENSION_TYPE|GIFTCARD|L1|1|10|Provider||*|*|
INSERT|ITEM_DIMENSION_TYPE|GIFTCARD|L2|2|20|Barcode||*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L1|MOVISTAR|10|Movistar|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L1|ATT|20|AT&T|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT10|10|Movistar 10$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT20|20|Movistar 20$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT30|30|Movistar 30$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT40|40|Movistar 40$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT50|50|Movistar 50$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT60|60|Movistar 60$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT70|70|Movistar 70$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT80|80|Movistar 80$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT100|90|Movistar 100$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT120|100|Movistar 120$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT140|110|Movistar 140$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT150|120|Movistar 150$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT200|130|Movistar 200$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT300|140|Movistar 300$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT400|150|Movistar 400$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|MT500|160|Movistar 500$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|ATT10|10|AT&T 10$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|ATT15|20|AT&T 15$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|ATT20|20|AT&T 20$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|ATT30|30|AT&T 30$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|ATT50|50|AT&T 50$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|ATT70|70|AT&T 70$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|ATT100|90|AT&T 100$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|ATT120|100|AT&T 120$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|ATT150|120|AT&T 150$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|ATT200|130|AT&T 200$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|ATT300|140|AT&T 300$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|ATT500|160|AT&T 500$|*|*|
INSERT|ITEM_DIMENSION_VALUE|AIRTIME|L2|ATT1000|170|AT&T 1000$|*|*|
INSERT|ITEM_DIMENSION_VALUE|UTILITY|L2|WATERBC|10|Water Item|*|*|
INSERT|ITEM_DIMENSION_VALUE|UTILITY|L2|ELECTRICITYBC|20|Electricity Item|*|*|
INSERT|ITEM_DIMENSION_VALUE|UTILITY|L2|GARBAGEBC|30|Garbage Item|*|*|
INSERT|ITEM_DIMENSION_VALUE|UTILITY|L2|GASBC|40|Gas Item|*|*|
INSERT|ITEM_DIMENSION_VALUE|GIFTCARD|L1|NETFLIX|10|Netflix|*|*|
INSERT|ITEM_DIMENSION_VALUE|GIFTCARD|L1|AMAZON|20|Amazon|*|*|
INSERT|ITEM_DIMENSION_VALUE|GIFTCARD|L2|100|10|GC-100|*|*|
INSERT|ITEM_DIMENSION_VALUE|GIFTCARD|L2|150|20|GC-150|*|*|
INSERT|ITEM_DIMENSION_VALUE|GIFTCARD|L2|200|30|GC-200|*|*|
INSERT|ITEM|111|STYLE|||STANDARD|Top up minutes|Top up minutes Parent|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE||TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME||||*|*|1|||||TRUE||||||||TRUE|
INSERT|ITEM|222|STYLE|||STANDARD|Utility Payments|Utility Payments Parent|7519|7519-4001|7519-4001-8188|7519-4001-8188-6190|ALL|Stellatech|220833RN||0.00|0.00||||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE||TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|UTILITY||||*|*|1|||||TRUE||||||||TRUE|
INSERT|ITEM|333|STYLE|||STANDARD|Gift Cards|Gift Cards Parent|7519|7519-4001|7519-4001-8188|7519-4001-8188-6129|ALL|Stellatech|220833RN||0.00|0.00||||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE||TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|GIFTCARD||||*|*|1|||||TRUE||||||||TRUE|
INSERT|ITEM|1|ITEM|111||STANDARD|Movistar 10 Deno|Movistar 10 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT10||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|1|REGULAR_PRICE|*|*|10.00|2018-10-01||1||
INSERT|ITEM|2|ITEM|111||STANDARD|Movistar 20 Deno|Movistar 20 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT20||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|2|REGULAR_PRICE|*|*|20.00|2018-10-01||1||
INSERT|ITEM|3|ITEM|111||STANDARD|Movistar 30 Deno|Movistar 30 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT30||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|3|REGULAR_PRICE|*|*|30.00|2018-10-01||1||                 
INSERT|ITEM|4|ITEM|111||STANDARD|Movistar 40 Deno|Movistar 40 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT40||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|4|REGULAR_PRICE|*|*|40.00|2018-10-01||1||                 
INSERT|ITEM|5|ITEM|111||STANDARD|Movistar 50 Deno|Movistar 50 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT50||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|5|REGULAR_PRICE|*|*|50.00|2018-10-01||1||                 
INSERT|ITEM|6|ITEM|111||STANDARD|Movistar 60 Deno|Movistar 60 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT60||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|6|REGULAR_PRICE|*|*|60.00|2018-10-01||1||
INSERT|ITEM|7|ITEM|111||STANDARD|Movistar 70 Deno|Movistar 70 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT70||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|7|REGULAR_PRICE|*|*|70.00|2018-10-01||1||
INSERT|ITEM|8|ITEM|111||STANDARD|Movistar 80 Deno|Movistar 80 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT80||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|8|REGULAR_PRICE|*|*|80.00|2018-10-01||1||
INSERT|ITEM|9|ITEM|111||STANDARD|Movistar 100 Deno|Movistar 100 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT100||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|9|REGULAR_PRICE|*|*|100.00|2018-10-01||1||
INSERT|ITEM|10|ITEM|111||STANDARD|Movistar 120 Deno|Movistar 120 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT120||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|10|REGULAR_PRICE|*|*|120.00|2018-10-01||1||
INSERT|ITEM|11|ITEM|111||STANDARD|Movistar 140 Deno|Movistar 140 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT140||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|11|REGULAR_PRICE|*|*|140.00|2018-10-01||1||
INSERT|ITEM|12|ITEM|111||STANDARD|Movistar 150 Deno|Movistar 150 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT150||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|12|REGULAR_PRICE|*|*|150.00|2018-10-01||1||
INSERT|ITEM|13|ITEM|111||STANDARD|Movistar 200 Deno|Movistar 200 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT200||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|13|REGULAR_PRICE|*|*|200.00|2018-10-01||1||
INSERT|ITEM|14|ITEM|111||STANDARD|Movistar 300 Deno|Movistar 300 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT300||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|14|REGULAR_PRICE|*|*|300.00|2018-10-01||1||
INSERT|ITEM|15|ITEM|111||STANDARD|Movistar 400 Deno|Movistar 400 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT400||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|15|REGULAR_PRICE|*|*|400.00|2018-10-01||1||
INSERT|ITEM|16|ITEM|111||STANDARD|Movistar 500 Deno|Movistar 500 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|MOVISTAR|MT500||*|*|1||||BLUE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|16|REGULAR_PRICE|*|*|500.00|2018-10-01||1||
INSERT|ITEM|17|ITEM|111||STANDARD|ATT 10 Deno|ATT 10 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|ATT|ATT10||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|17|REGULAR_PRICE|*|*|10.00|2018-10-01||1||
INSERT|ITEM|18|ITEM|111||STANDARD|ATT 15 Deno|ATT 15 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|ATT|ATT15||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|18|REGULAR_PRICE|*|*|15.00|2018-10-01||1||
INSERT|ITEM|19|ITEM|111||STANDARD|ATT 20 Deno|ATT 20 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|ATT|ATT20||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|19|REGULAR_PRICE|*|*|20.00|2018-10-01||1||
INSERT|ITEM|20|ITEM|111||STANDARD|ATT 30 Deno|ATT 30 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|ATT|ATT30||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|20|REGULAR_PRICE|*|*|30.00|2018-10-01||1||
INSERT|ITEM|21|ITEM|111||STANDARD|ATT 50 Deno|ATT 50 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|ATT|ATT50||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|21|REGULAR_PRICE|*|*|50.00|2018-10-01||1||
INSERT|ITEM|22|ITEM|111||STANDARD|ATT 70 Deno|ATT 70 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|ATT|ATT70||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|22|REGULAR_PRICE|*|*|70.00|2018-10-01||1||
INSERT|ITEM|23|ITEM|111||STANDARD|ATT 100 Deno|ATT 100 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|ATT|ATT100||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|23|REGULAR_PRICE|*|*|100.00|2018-10-01||1||
INSERT|ITEM|24|ITEM|111||STANDARD|ATT 120 Deno|ATT 120 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|ATT|ATT120||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|24|REGULAR_PRICE|*|*|120.00|2018-10-01||1||
INSERT|ITEM|25|ITEM|111||STANDARD|ATT 150 Deno|ATT 150 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|ATT|ATT150||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|25|REGULAR_PRICE|*|*|150.00|2018-10-01||1||
INSERT|ITEM|26|ITEM|111||STANDARD|ATT 200 Deno|ATT 200 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|ATT|ATT200||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|26|REGULAR_PRICE|*|*|200.00|2018-10-01||1||
INSERT|ITEM|27|ITEM|111||STANDARD|ATT 300 Deno|ATT 300 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|ATT|ATT300||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|27|REGULAR_PRICE|*|*|300.00|2018-10-01||1||
INSERT|ITEM|28|ITEM|111||STANDARD|ATT 500 Deno|ATT 500 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|ATT|ATT500||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|28|REGULAR_PRICE|*|*|500.00|2018-10-01||1||
INSERT|ITEM|29|ITEM|111||STANDARD|ATT 1000 Deno|ATT 1000 Deno|7519|7519-4001|7519-4001-8188|7519-4001-8188-6278|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|AIRTIME|ATT|ATT1000||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|29|REGULAR_PRICE|*|*|1000.00|2018-10-01||1||
INSERT|ITEM|30|ITEM|222||STANDARD|Water Item|Water Item|7519|7519-4001|7519-4001-8188|7519-4001-8188-6190|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|UTILITY||WATERBC||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|30|REGULAR_PRICE|*|*|500.00|2018-10-01||1||
INSERT|ITEM|31|ITEM|222||STANDARD|Electricity Item|Electricity Item|7519|7519-4001|7519-4001-8188|7519-4001-8188-6190|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|UTILITY||ELECTRICITYBC||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|31|REGULAR_PRICE|*|*|600.00|2018-10-01||1||
INSERT|ITEM|32|ITEM|222||STANDARD|Garbage Item|Garbage Item|7519|7519-4001|7519-4001-8188|7519-4001-8188-6190|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|UTILITY||GARBAGEBC||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|32|REGULAR_PRICE|*|*|1000.00|2018-10-01||1||
INSERT|ITEM|33|ITEM|222||STANDARD|Gas Item|Gas Item|7519|7519-4001|7519-4001-8188|7519-4001-8188-6190|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|UTILITY||GASBC||*|*|1||||YELLOW|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|33|REGULAR_PRICE|*|*|900.00|2018-10-01||1||
INSERT|ITEM|34|ITEM|333||STANDARD|Netflix-100|Netflix-100|7519|7519-4000|7519-4000-8188|7519-4000-8188-6129|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|GIFTCARD|NETFLIX|100||*|*|1||||ORANGE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|34|REGULAR_PRICE|*|*|100.00|2018-10-01||1||
INSERT|ITEM|35|ITEM|333||STANDARD|Netflix-200|Netflix-200|7519|7519-4000|7519-4000-8188|7519-4000-8188-6129|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|GIFTCARD|NETFLIX|200||*|*|1||||ORANGE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|35|REGULAR_PRICE|*|*|200.00|2018-10-01||1||
INSERT|ITEM|36|ITEM|333||STANDARD|Amazon-100|Amazon-100|7519|7519-4000|7519-4000-8188|7519-4000-8188-6129|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|GIFTCARD|AMAZON|100||*|*|1||||ORANGE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|36|REGULAR_PRICE|*|*|100.00|2018-10-01||1||
INSERT|ITEM|37|ITEM|333||STANDARD|Amazon-200|Amazon-200|7519|7519-4000|7519-4000-8188|7519-4000-8188-6129|ALL|Stellatech|220833RN||0.00|0.00||EA||||||FALSE|1|0|FALSE|FALSE|FALSE|||FALSE|TRUE|TRUE|TRUE|TRUE|AVAILABLE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|0|FALSE|||TRUE|||||||FALSE|||||||||||FALSE|FALSE||1||FALSE|FALSE|FALSE|FALSE|||TRUE|GIFTCARD|AMAZON|200||*|*|1||||ORANGE|TRUE||||||||TRUE|
INSERT|PRICE_UPDATE_2|37|REGULAR_PRICE|*|*|200.00|2018-10-01||1||
