dtv.location.organizationId=1
dtv.location.storeNumber=1001
dtv.database.SID=xstore
dtv.location.CountryId=US

dtv.datasource.xcenter.Enabled=true
xcenter.db.connectionURL=jdbc:oracle:thin:@localhost:1521:${dtv.database.SID}
xcenter.db.username=xyz_xcenter${db.name.version}
xcenter.db.password=xyz_xcenter${db.name.version}
xcenter.port=1521
xcenter.host=localhost
dtv.datasource.xcenter.ping.Timeout=4000
dtv.datasource.xcenter.Timeout=4000

dtv.datasource.storeprimary.Enabled=true
storeprimary.db.user=xyz_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
storeprimary.db.pwd=xyz_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
dtv.datasource.storeprimary.ConnectionURL=jdbc:oracle:thin:@localhost:1521:${dtv.database.SID}
dtv.datasource.storeprimary.ping.port=1521
dtv.datasource.storeprimary.ping.Host=localhost

storebackup.db.user=xyz_xbackup${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
storebackup.db.pwd=xyz_xbackup${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
dtv.datasource.storebackup.ConnectionURL=jdbc:oracle:thin:@localhost:1521:${dtv.database.SID}
dtv.datasource.storebackup.ping.port=1521
#storebackup.db.ping.port=1433
dtv.datasource.storebackup.ping.Host=localhost

local.db.user=xyz_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
local.db.pwd=xyz_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
dtv.datasource.local.ConnectionURL=jdbc:oracle:thin:@localhost:1521:${dtv.database.SID}
dtv.datasource.local.ping.port=1521
dtv.datasource.local.ping.Host=localhost

repl.db.user=xyz_repqueue${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
repl.db.pwd=xyz_repqueue${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
dtv.datasource.replication.ConnectionURL=jdbc:oracle:thin:@localhost:1521:${dtv.database.SID}
dtv.datasource.replication.ping.port=1521
dtv.datasource.replication.ping.Host=localhost

training.db.user=xyz_xtraining${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
training.db.pwd=xyz_xtraining${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
dtv.datasource.training.ConnectionURL=jdbc:oracle:thin:@localhost:1521:${dtv.database.SID}
dtv.datasource.training.ping.port=1521
dtv.datasource.training.ping.Host=localhost